spectrum/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spectrum="clr-namespace:spectrum"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="spectrum.MainWindow"
        Title="MainWindow" Height="648" Width="1005">
    <Grid Background="#FF393A3F" ShowGridLines="True">
        <Grid.RowDefinitions>
        	<RowDefinition Height="auto"/>
        	<RowDefinition Height="*"/>
        	<RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"  Height="22" x:Name="menu1" Width="200" Margin="10,10,0,0" Background="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="FileOpen_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
	        <Grid.RowDefinitions>
    	    	<RowDefinition Height="auto"/>
        		<RowDefinition Height="auto"/>
        	</Grid.RowDefinitions>
        	<spectrum:MyCanvas Grid.Row="0" Height="500" HorizontalAlignment="Stretch" x:Name="canvas1" Margin="0,0,-889,0" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
        	<StackPanel Grid.Row="1" Orientation="Horizontal">
        		<Button Content="Play"/>
        		<Button Content="Stop"/>
        		<Button Content="Button"/>
        		<Label Content="Status:"/>
        		<TextBox x:Name="statusBox" TextWrapping="Wrap" Text="TextBox"/> 
			</StackPanel>
        </Grid>
    	<Grid Grid.Row="2">
	        <Grid.RowDefinitions>
    	    	<RowDefinition Height="*"/>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
    		<Slider Grid.Row="0" Margin="0" x:Name="slider1" ValueChanged="slider1_ValueChanged" Maximum="100" Height="20" VerticalAlignment="Top" />
			<StackPanel Grid.Row="1" Orientation="Horizontal">
    			<CheckBox>Left</CheckBox>
    			<CheckBox>Right</CheckBox>
				<TextBox>Min</TextBox>
				<TextBox>Max</TextBox>
			</StackPanel>
    	</Grid>
    </Grid>
</Window>
