spectrum/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:spectrum="clr-namespace:spectrum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="spectrum.MainWindow"
    Title="MainWindow" Height="648" Width="1005" KeyUp="Window_KeyUp" MouseLeftButtonUp="Window_MouseLeftButtonUp" SizeChanged="Window_SizeChanged"
    Loaded ="Window_Loaded">
        
    <Grid Background="#FF393A3F" ShowGridLines="True">
        <Grid.RowDefinitions>
        	<RowDefinition Height="auto"/>
        	<RowDefinition Height="*"/>
        	<RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"  Height="22" x:Name="menu1" Width="200" Margin="10,10,0,0" Background="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="FileOpen_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
	        <Grid.RowDefinitions>
    	    	<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
            <Border x:Name="HostPlaceholder" BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="1"/>
        </Grid>
    	<Grid Grid.Row="2">
	        <Grid.RowDefinitions>
    	    	<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
    		<Slider Grid.Row="0" Margin="0" x:Name="slider1" ValueChanged="slider1_ValueChanged" Maximum="100" Height="20" VerticalAlignment="Top" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button x:Name="Play" Content="Play" Click="Play_Click" />
                <Button x:Name="Stop" Content="Stop" Click="Stop_Click" />
                <Button Content="Button"/>
                <Label Content="Status:"/>
                <TextBox x:Name="statusBox" TextWrapping="Wrap" Text="TextBox"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
    			<CheckBox x:Name="LeftCheck" Checked="LeftCheck_Checked" IsChecked="True" Margin="10,0" VerticalAlignment="Center">Left</CheckBox>
    			<CheckBox x:Name="RightCheck" Checked="RightCheck_Checked" IsChecked="True" Margin="10,0" VerticalAlignment="Center">Right</CheckBox>
				<TextBox x:Name="Offset">Min</TextBox>
				<TextBox x:Name="Scale">Max</TextBox>
				<CheckBox x:Name="AutoScroll"/>
				<Button x:Name="Export" Content="Export" Width="75" Margin="10,0,10,4" d:LayoutOverrides="Height" Click="Export_Click" />
				<Label Content="Cut Off" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="CutOff" TextWrapping="Wrap" Text="{Binding Path=CutOffValue, UpdateSourceTrigger=PropertyChanged, Converter={x:Static spectrum:MainWindow.TextBoxConverter} }" Width="100" VerticalAlignment="Center"/>
			</StackPanel>
    	</Grid>
    </Grid>
</Window>
